<!DOCTYPE html>
<html>
  <head>
    <title>company: games</title>
    <link rel="stylesheet" type="text/css" href="awesome.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/UnderscoreAlex/UnderscoreAlex.github.io/main/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      pre { margin: 0; }
      .centered { margin: 0 auto; text-align: center; }
      h1 { text-align: center; font-size: 35px; } /* Adjust the font size of h1 */
      h1:after { /* Adding a line under the heading */
        content: "";
        display: block;
        width: 500px; /* Adjust the width of the line */
        margin: 3px auto; /* Adjust the margin to position the line */
        border-bottom: 2px solid lightgray; /* Style the line */
      }
      ul { list-style-type: none; padding: 0; } /* This removes bullet points and default padding */
      li a { font-size: 20px; } /* Adjust the font size of links */
    </style>
  </head>
  <body>
    <div id="centered" class="centered" style="padding-top: 50px">
      <h1 class="centered">Games Index</h1>
      <br>
      <ul>
        <li><a href="/games/Slope/">Slope</a></li>
        <li><a href="/games/use-boxmen/">Use Boxmen</a></li>
      </ul>
    </div>
  </body>
</html>
