<!DOCTYPE html>
<html>
<head>
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/632337938507628564/1154597089565749330/star.png">
    <meta name="description" content="the clompany website">
    <meta name="clown" http-equiv="Content-Type" content="text/html; charset=UTF-8; Author: Colleen Josephson" />
    <title>clompany</title>
    <link rel="stylesheet" type="text/css" href="awesome.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/UnderscoreAlex/UnderscoreAlex.github.io/main/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="/jquery.jscroll.js"></script>
    <style type="text/css">
        /* Add CSS styles */
        pre { margin: 0; }
        .centered { text-align: center; }
        body {
            position: relative;
        }

        .image-container-left,
        .image-container-right {
            width: 160px;
            height: 600px;
            position: absolute;
            top: 0;
        }

        .image-container-left {
            left: 0;
        }

        .image-container-right {
            right: 0;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 1000px; /* Adjust max-width as needed */
            margin: 50px auto 0; /* Adjust top margin to accommodate the fixed images */
        }

        #horse {
            flex: 1;
            text-align: center;
            z-index: 0;
            position: relative;
            padding: 0 180px; /* Adjust padding to accommodate the fixed images */
            margin-top: 50px; /* Compensate for the top margin */
        }
    </style>
<script type="text/javascript">
    $(function () {
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

        if (isMobile) {
            // If user is on a mobile device, hide the content and display centered text instead
            $('.content-wrapper').hide();
            $('.centered-text').show();
        } else {
            // If user is not on a mobile device, display the content normally
            $('.content-wrapper').show();
            $('.centered-text').hide();

            // Your existing code for random images and links
            $('#horse').jscroll({
                padding: 2000,
                loadingHtml: ''
            });

            var imageArray1 = [
                { url: 'https://cdn.discordapp.com/attachments/632337938507628564/1208998056658468904/clompstore_ad.png?ex=65e5522e&is=65d2dd2e&hm=815202ff9f3da4309147eda11c2e32ade1f30e355a2f5a0788e89be15b2d2290&', link: 'https://www.shop.clown.company' },
                { url: 'https://cdn.discordapp.com/attachments/632337938507628564/1209008395026301018/youtub_ad.png?ex=65e55bcf&is=65d2e6cf&hm=6761a9957f2a803ed91772a7cb8b5c1450f30780c8f17d56337bb4f9d9a4024c&', link: 'https://www.youtube.com/@clownclownclownclownclown' },
                { url: 'https://cdn.discordapp.com/attachments/546361440731136008/1181710291986301048/image.png', link: 'https://www.clown.company/credits' }
            ];

            var imageArray2 = [
                { url: 'https://cdn.discordapp.com/attachments/632337938507628564/1208998056658468904/clompstore_ad.png?ex=65e5522e&is=65d2dd2e&hm=815202ff9f3da4309147eda11c2e32ade1f30e355a2f5a0788e89be15b2d2290&', link: 'https://www.shop.clown.company' },
                { url: 'https://cdn.discordapp.com/attachments/632337938507628564/1209008395026301018/youtub_ad.png?ex=65e55bcf&is=65d2e6cf&hm=6761a9957f2a803ed91772a7cb8b5c1450f30780c8f17d56337bb4f9d9a4024c&', link: 'https://www.youtube.com/@clownclownclownclownclown' },
                { url: 'https://cdn.discordapp.com/attachments/546361440731136008/1181710291986301048/image.png', link: 'https://www.clown.company/credits' }
            ];

            function setRandomContentImage(imageArray, container) {
                var randomIndex = Math.floor(Math.random() * imageArray.length);
                container.find('img').attr('src', imageArray[randomIndex].url);
                container.find('a').attr('href', imageArray[randomIndex].link);
            }

            setRandomContentImage(imageArray1, $('.image-container-left'));
            setRandomContentImage(imageArray2, $('.image-container-right'));
        }
    });
</script>
</head>
<body>
<!-- Image centered at the top -->
<div style="text-align: center; padding-top: 0px;">
    <a href="#" onclick="location.reload(); return false;"><img src="https://assets.bigcartel.com/theme_images/110731273/cooltext440547071313410.gif" alt="Centered Image"></a>
</div>
<!-- Centered text for mobile -->
<div class="centered-text" ><!--style="display: none;"> -->
    <h1>Please use the desktop version for the full clompany experience</h1>
<div id="horse">
        <!-- Your center text -->
        <a href="https://www.shop.clown.company">shop</a><br>
        <a href="https://www.clown.company/credits">credits</a>
        <a href="legs.html"></a>
    </div>
</div>

<!-- Rest of your content -->
<div class="content-wrapper">
    <div id="horse">
        <!-- Your center text -->
        <a href="https://www.shop.clown.company">shop</a><br>
        <a href="https://www.clown.company/credits">credits</a>
        <a href="legs.html"></a>
    </div>
    <div class="image-container image-container-left">
        <a href="" target="_blank"><img src="" alt="Image 1"></a>
    </div>
    <div class="image-container image-container-right">
        <a href="" target="_blank"><img src="" alt="Image 2"></a>
    </div>
</div>
</body>
</html>
